GET https://api.nasa.gov/planetary/apod
* www - world wide web
* https - протокол
* api.nasa.gov - доменное имя хоста, может просто быть ip.
*  после имя хоста идет порт. Если по дефолту, то не указывается и идет для https 443, а для http 80. Если отличается от дефолта, то указывается явно :7607.
* /planetary/apod - endpoint


========== Path params =================================================================================================
path - параметры используются для указания маршрута или пути к ресурсу, который нужно вызвать.
Указывается только в одном, строго указанном месте. Пишется через двоеточие.
Указываются в самом пути URL.
    https://petstore.swagger.io/v2/pet/:id где :id - это placeholder для значения, которое будет заменено при вызове API.
В документации к api такие параметры часто задаются в фигурных скобках.
    https://postman-echo.com/book/{id}/get
========================================================================================================================

========== Query params или параметр строки запроса ====================================================================
Используются в конце URL и отделяются знаком вопроса, а между собой знаком амперсанда.
Каждый параметр представляет собой пару ключ-значение, разделенную знаком равенства.
    https://petstore.swagger.io/v2/pet/findByStatus?status=available

Значение для фильтрации, поиска, сортировки и т.д.
Параметры могут быть обязательными или нет в зависимости от реализации.

Могут указываться в произвольном порядке:
    https://petstore.swagger.io/v2/user/login?password=123&username=admin
    https://petstore.swagger.io/v2/user/login?username=admin&password=123

Имена и значения могут быть закодированы, используя механизм URL-кодирования, чтобы избежать ошибок при передаче специальных символов.
========================================================================================================================