

========== Path params =================================================================================================
path - параметры используются для указания маршрута или пути к ресурсу, который нужно вызвать.
Указывается только в одном, строго указанном месте. Пишется через двоеточие.
Указываются в самом пути URL.
    https://petstore.swagger.io/v2/pet/:id где :id - это placeholder для значения, которое будет заменено при вызове API.
В документации к api такие параметры часто задаются в фигурных скобках.
    https://postman-echo.com/book/{id}/get
========================================================================================================================


========== Query params или параметр строки запроса ====================================================================
Используются в конце URL и отделяются знаком вопроса, а между собой знаком амперсанда.
Каждый параметр представляет собой пару ключ-значение, разделенную знаком равенства.
    https://petstore.swagger.io/v2/pet/findByStatus?status=available

Значение для фильтрации, поиска, сортировки и т.д.
Параметры могут быть обязательными или нет в зависимости от реализации.

Могут указываться в произвольном порядке:
    https://petstore.swagger.io/v2/user/login?password=123&username=admin
    https://petstore.swagger.io/v2/user/login?username=admin&password=123

Имена и значения могут быть закодированы, используя механизм URL-кодирования, чтобы избежать ошибок при передаче специальных символов.
========================================================================================================================


========= Body =========================================================================================================
Если отправлять данные в теле запроса, то должен быть выбран правильный заголовок content-type.
Он нужен для того, чтобы api мог корректно обработать полученный запрос.
Для типов form-data и x-www-form-urlencoded Postman автоматически добавит в заголовки нужный content-type.
Если вы планируете использовать тип raw, Postman добавит заголовок на основе выбранного вами типа (например json или text).
Для типа binary Postman не будет добавлять никаких заголовков. Заданный вручную заголовок content-type переопределяет значение, указанное Postman.

* form-data - передача пар "ключ-значение". Такой тип часто используется при отправке данных формы на сайтах.
    Каждая пара соответствует одному элементу формы, например, текстовому полю, флажку и т.д. Еще с помощью формата form-data можно передавать файлы.

* x-www-form-urlencoded внешне очень похож на form-data, данные также передаются в формате ключ-значение.
   Основное отличии от form-data - нельзя передавать файлы и указывать тип данных для каждого из полей.

* binary - используется для передачи бинарных данных (файлы с данными в двоичном формате): изображения, аудио, видео и другие файлы.

* raw - предназначен для отправки текстовых данных в различных форматах: Text, JavaScript, JSON, HTML и XML.

* GraphQL - позволяет отправлять запросы на языке запросов GraphQL.
========================================================================================================================



